<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0   http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.jade-dungeon</groupId>
		<artifactId>jadelibs-scala</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>crawler-parent</artifactId>
	<packaging>pom</packaging>
	<version>0.1.9-SNAPSHOT</version>
	<name>jade crawler parent</name>
	<url>https://github.com/Jade-Shan/jade-crawler</url>

	<modules>
		<module>crawler-dto</module>
		<module>crawler-net</module>
		<module>crawler-logic</module>
		<!-- <module>crawler-web2</module> -->
	</modules>

	<properties>
		<jadeutils.version>0.1.12-SNAPSHOT</jadeutils.version>
		<jadescalautils.version>0.1.14-SNAPSHOT</jadescalautils.version>
		<crawler-dto.version>0.1.9-SNAPSHOT</crawler-dto.version>
		<crawler-net.version>0.1.9-SNAPSHOT</crawler-net.version>
		<crawler-logic.version>0.1.9-SNAPSHOT</crawler-logic.version>
		<crawler-web2.version>0.1.9-SNAPSHOT</crawler-web2.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>net.jade-dungeon</groupId>
				<artifactId>crawler-dto</artifactId>
				<version>${crawler-dto.version}</version>
			</dependency>
			<dependency>
				<groupId>net.jade-dungeon</groupId>
				<artifactId>crawler-net</artifactId>
				<version>${crawler-net.version}</version>
			</dependency>
			<dependency>
				<groupId>net.jade-dungeon</groupId>
				<artifactId>crawler-logic</artifactId>
				<version>${crawler-logic.version}</version>
			</dependency>
			<dependency>
				<groupId>net.jade-dungeon</groupId>
				<artifactId>crawler-web2</artifactId>
				<version>${crawler-web2.version}</version>
			</dependency>
			<dependency>
				<groupId>net.jade-dungeon</groupId>
				<artifactId>jadeutils-base</artifactId>
				<version>${jadeutils.version}</version>
			</dependency>
			<dependency>
				<groupId>net.jade-dungeon</groupId>
				<artifactId>jadeutils-mongo</artifactId>
				<version>${jadeutils.version}</version>
			</dependency>
			<dependency>
				<groupId>net.jade-dungeon</groupId>
				<artifactId>jadeutils-web</artifactId>
				<version>${jadeutils.version}</version>
			</dependency>
			<dependency>
				<groupId>net.jade-dungeon</groupId>
				<artifactId>jade-scala-utils</artifactId>
				<version>${jadescalautils.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- -->
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-compiler</artifactId>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-reflect</artifactId>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-actors</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<!-- for test scope -->
		<dependency>
			<groupId>org.scalatest</groupId>
			<artifactId>scalatest_${scala.version.floor}</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
			</plugin>
		</plugins>

	</build>

</project>
