mongo.host=mongo.local-vm
mongo.port=27017

cdn.3rd=http://7xldv2.com1.z0.glb.clouddn.com/3rd/
cdn.jadeutils=http://7xldv2.com1.z0.glb.clouddn.com/jadeutils/
cdn.workout=http://localhost:8080/crawler-web2/static/
