# conn.server=127.0.0.1
# conn.port=8080

mongo.host=mongo.jade-docker.net
mongo.port=27017

cdn.jadeutils=http://localhost:8000/jadeutils/src/main/webapp/
cdn.workout=http://localhost:8000/workout/src/main/webapp/
