mongo.host=localhost
mongo.port=27001

cdn.3rd=http://7xldv2.com1.z0.glb.clouddn.com/3rd/
cdn.jadeutils=http://7xldv2.com1.z0.glb.clouddn.com/jadeutils/
cdn.workout=/crawler-web2/static/

app.basepath=/crawler-web2/
