<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
	http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.jade-dungeon</groupId>
		<artifactId>crawler-parent</artifactId>
		<relativePath>../pom.xml</relativePath>
		<version>0.1.7-SNAPSHOT</version>
	</parent>

	<artifactId>crawler-web2</artifactId>
	<name>crawler web2</name>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>org.json4s</groupId>
			<artifactId>json4s-jackson_${scala.version.floor}</artifactId>
			<scope>${profiles.scope.compile}</scope>
		</dependency>
		<dependency>
			<groupId>net.jade-dungeon</groupId>
			<artifactId>crawler-dto</artifactId>
			<scope>${profiles.scope.compile}</scope>
		</dependency>
		<dependency>
			<groupId>net.jade-dungeon</groupId>
			<artifactId>crawler-logic</artifactId>
			<scope>${profiles.scope.compile}</scope>
		</dependency>
		<dependency>
			<groupId>net.jade-dungeon</groupId>
			<artifactId>jadeutils-base</artifactId>
			<scope>${profiles.scope.compile}</scope>
		</dependency>
		<dependency>
			<groupId>net.jade-dungeon</groupId>
			<artifactId>jadeutils-web</artifactId>
			<scope>${profiles.scope.compile}</scope>
		</dependency>
		<dependency>
			<groupId>net.jade-dungeon</groupId>
			<artifactId>jade-scala-utils</artifactId>
			<scope>${profiles.scope.compile}</scope>
		</dependency>
		<dependency>
			<groupId>net.jade-dungeon</groupId>
			<artifactId>jadeutils-mongo</artifactId>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<scope>${profiles.scope.compile}</scope>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-compiler</artifactId>
			<scope>${profiles.scope.compile}</scope>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-reflect</artifactId>
			<scope>${profiles.scope.compile}</scope>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-actors</artifactId>
			<scope>${profiles.scope.compile}</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.taglibs</groupId>
			<artifactId>taglibs-standard-spec</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.taglibs</groupId>
			<artifactId>taglibs-standard-impl</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<!-- =========================== -->
			<!--    run scala application    -->
			<!-- =========================== -->
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<configuration>
					<scalaVersion>${scala.version}</scalaVersion>
					<jvmArgs>
						<jvmArg>-client</jvmArg>
						<jvmArg>-Xms64m</jvmArg>
						<jvmArg>-Xmx1024m</jvmArg>
					</jvmArgs>
					<!-- 
					<launchers>
						<launcher>
							<id>foo</id>
							<mainClass>example.ScalaAppExample</mainClass>
							<args>
								<arg>Hello</arg>
								<arg>World</arg>
							</args>
						</launcher>
					</launchers>
							 -->
				</configuration>
				<executions>
					<execution><!-- do "scala:compile" when "compile" -->
						<id>compile-scala</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
					<execution><!-- do "scala:testCompile" when "test-compile" -->
						<id>compile-scala-test</id>
						<phase>test-compile</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- =========================== -->
			<!--        jetty plugin         -->
			<!-- =========================== -->
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<configuration>
					<httpConnector><port>8080</port></httpConnector>
					<!-- <jettyXml>jetty.xml,jetty-http.xml,jetty-ssl.xml,jetty-https.xml</jettyXml> -->
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<webAppConfig>
						<contextPath>/crawler-web2</contextPath>
					</webAppConfig>
				</configuration>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<!-- filter with: mvn resources:resources -Dparam=value -->
				<filtering>true</filtering>
				<includes>
					<include>workout.properties</include>
				</includes>
			</resource>
		</resources>
	</build>

  <profiles>
    <profile>
      <id>dev</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <filters>
          <filter>params-dev.properties</filter>
        </filters>
      </build>
    </profile>
    <profile>
      <id>prd</id>
      <build>
        <filters>
          <filter>params-prd.properties</filter>
        </filters>
      </build>
    </profile>
  </profiles>

</project>
