<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
	http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.jade-dungeon</groupId>
		<artifactId>crawler-parent</artifactId>
		<relativePath>../pom.xml</relativePath>
		<version>0.1.10</version>
	</parent>

	<artifactId>crawler-web2</artifactId>
	<name>crawler web2</name>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>org.json4s</groupId>
			<artifactId>json4s-jackson_${scala.version.floor}</artifactId>
			<scope>${profiles.scope.compile}</scope>
		</dependency>
		<dependency>
			<groupId>net.jade-dungeon</groupId>
			<artifactId>crawler-dto</artifactId>
			<scope>${profiles.scope.compile}</scope>
		</dependency>
		<dependency>
			<groupId>net.jade-dungeon</groupId>
			<artifactId>crawler-logic</artifactId>
			<scope>${profiles.scope.compile}</scope>
		</dependency>
		<dependency>
			<groupId>net.jade-dungeon</groupId>
			<artifactId>jadeutils-base</artifactId>
			<scope>${profiles.scope.compile}</scope>
		</dependency>
		<dependency>
			<groupId>net.jade-dungeon</groupId>
			<artifactId>jadeutils-web</artifactId>
			<scope>${profiles.scope.compile}</scope>
		</dependency>
		<dependency>
			<groupId>net.jade-dungeon</groupId>
			<artifactId>jade-scala-utils</artifactId>
			<scope>${profiles.scope.compile}</scope>
		</dependency>
		<dependency>
			<groupId>net.jade-dungeon</groupId>
			<artifactId>jadeutils-mongo</artifactId>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<scope>${profiles.scope.compile}</scope>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-compiler</artifactId>
			<scope>${profiles.scope.compile}</scope>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-reflect</artifactId>
			<scope>${profiles.scope.compile}</scope>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-actors</artifactId>
			<scope>${profiles.scope.compile}</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.taglibs</groupId>
			<artifactId>taglibs-standard-spec</artifactId>
			<scope>${profiles.scope.compile}</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.taglibs</groupId>
			<artifactId>taglibs-standard-impl</artifactId>
			<scope>${profiles.scope.compile}</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<configuration>
					<httpConnector><port>8080</port></httpConnector>
					<!-- <jettyXml>jetty.xml,jetty-http.xml,jetty-ssl.xml,jetty-https.xml</jettyXml> -->
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<webAppConfig>
						<contextPath>/crawler-web2</contextPath>
					</webAppConfig>
				</configuration>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<!-- filter with: mvn resources:resources -Dparam=value -->
				<filtering>true</filtering>
				<includes>
					<include>workout.properties</include>
				</includes>
			</resource>
		</resources>
	</build>

</project>
