<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
	http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.jade-dungeon</groupId>
		<artifactId>crawler-parent</artifactId>
		<relativePath>../pom.xml</relativePath>
		<version>0.1.13-SNAPSHOT</version>
	</parent>

	<artifactId>crawler-net</artifactId>
	<name>crawler net</name>

	<dependencies>
			<dependency>
				<groupId>net.jade-dungeon</groupId>
				<artifactId>crawler-dto</artifactId>
			</dependency>
			<dependency>
				<groupId>net.jade-dungeon</groupId>
				<artifactId>jadeutils-base</artifactId>
			</dependency>
			<!-- -->
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
			</dependency>
			<!-- 
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-pool2</artifactId>
			</dependency>
					 -->
	</dependencies>

	<build>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<!-- filter with: mvn resources:resources -Dparam=value -->
				<filtering>true</filtering>
				<includes>
					<include>example.properties</include>
				</includes>
			</resource>
		</resources>
	</build>

</project>
