<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
	http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.jade-dungeon</groupId>
		<artifactId>crawler-parent</artifactId>
		<relativePath>../pom.xml</relativePath>
		<version>0.1.9</version>
	</parent>

	<artifactId>crawler-dto</artifactId>
	<name>crawler dto</name>

	<dependencies>
		<dependency>
			<groupId>net.jade-dungeon</groupId>
			<artifactId>jade-scala-utils</artifactId>
		</dependency>
			<dependency>
				<groupId>net.jade-dungeon</groupId>
				<artifactId>jadeutils-mongo</artifactId>
			</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<!-- filter with: mvn resources:resources -Dparam=value -->
				<filtering>true</filtering>
				<includes>
					<include>example.properties</include>
				</includes>
			</resource>
		</resources>
	</build>

</project>
