<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
	http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.jade-dungeon</groupId>
		<artifactId>crawler-parent</artifactId>
		<relativePath>../pom.xml</relativePath>
		<version>0.1.7-SNAPSHOT</version>
	</parent>

	<artifactId>crawler-logic</artifactId>
	<name>crawler logic</name>

	<dependencies>
		<dependency>
			<groupId>net.jade-dungeon</groupId>
			<artifactId>jade-scala-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>net.jade-dungeon</groupId>
			<artifactId>crawler-base</artifactId>
		</dependency>
		<dependency>
			<groupId>net.jade-dungeon</groupId>
			<artifactId>crawler-dto</artifactId>
		</dependency>
		<dependency>
			<groupId>net.jade-dungeon</groupId>
			<artifactId>crawler-net</artifactId>
		</dependency>
		<!-- -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- =========================== -->
			<!--    run scala application    -->
			<!-- =========================== -->
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<configuration>
					<scalaVersion>${scala.version}</scalaVersion>
					<jvmArgs>
						<jvmArg>-client</jvmArg>
						<jvmArg>-Xms64m</jvmArg>
						<jvmArg>-Xmx1024m</jvmArg>
					</jvmArgs>
					<launchers>
						<launcher>
							<id>yyets</id>
							<mainClass>jadecrawler.website.YyetsCrawlerApp</mainClass>
							<!-- 
							<args>
								<arg>username</arg>
								<arg>password</arg>
								<arg>1</arg>
								<arg>17</arg>
							</args>
							-->
						</launcher>
					</launchers>
				</configuration>
				<executions>
					<execution><!-- do "scala:compile" when "compile" -->
						<id>compile-scala</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
					<execution><!-- do "scala:testCompile" when "test-compile" -->
						<id>compile-scala-test</id>
						<phase>test-compile</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<!-- filter with: mvn resources:resources -Dparam=value -->
				<filtering>true</filtering>
				<includes>
					<include>example.properties</include>
					<include>logback.xml</include>
				</includes>
			</resource>
		</resources>
	</build>

</project>
